<!DOCTYPE html>
<html lang="es-CO">
  <head>
    <meta name="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:300,400,500,600,700" rel="stylesheet" />
    <link rel="stylesheet" href="estilos/plantilla.css">
    <link rel="stylesheet" href="estilos/productos.css">

    <title>Inicio | Ambrosia</title>
  </head>

  <body>
    <nav>
      <h1>Ambrosia</h1>

      <ul>
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/productos.html">Productos</a></li>
        <li><a href="/informacion.html">¿Quienes somos?</a></li>
        <li><a href="/contacto.html">Contacto</a></li>
        <li><a href="/acceder.html">Acceder</a></li>
      </ul>
    </nav>

    <header>
      <h2>Ambrosia</h2>
      <i>"Un deleite sano"</i>
    </header>

    <main>
      <h3>Recomendado para ti</h3>
      <hr>

      <section>
        <article>
          <img src="/img/producto-1.jpg" alt="Torta tres leches" height="230" width="300">
          <span>Torta tres leches</span>
          <p>Torta tres leches sin azúcar</p>
          <a href="/productos.html">Ver más</a>
        </article>

        <article>
          <img src="/img/producto-2.jfif" alt="Torta de queso" height="230" width="300">
          <span>Torta de queso</span>
          <p>Torta de queso sin azúcar</p>
          <a href="/productos.html">Ver más</a>
        </article>

        <article>
          <img src="/img/producto-3.jfif" alt="Arroz con leche" height="230" width="300">
          <span>Arroz con leche</span>
          <p>Arroz con leche sin azúcar</p>
          <a href="/productos.html">Ver más</a>
        </article>
      </section>
    </main>

    <footer>
      <i>Ambosia 2024 ©Todos los derechos reservados</i>
    </footer>
  </body>
</html>