<!DOCTYPE html>
<html lang="es-CO">
  <head>
    <meta name="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:300,400,500,600,700" rel="stylesheet" />
    <link rel="stylesheet" href="estilos/plantilla.css">
    <link rel="stylesheet" href="estilos/productos.css">

    <title>Sobre nosotros | Ambrosia</title>
  </head>

  <body>
    <nav>
      <h1>Ambrosia</h1>

      <ul>
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/productos.html">Productos</a></li>
        <li><a href="/informacion.html">¿Quienes somos?</a></li>
        <li><a href="/contacto.html">Contacto</a></li>
        <li><a href="/acceder.html">Acceder</a></li>
      </ul>
    </nav>

    <header>
      <h2>Ambrosia</h2>
      <i>"Un deleite sano"</i>
    </header>

    <main>
      <h3>¿Quienes somos?</h3>
      <hr>

      <p>
        Somos una empresa dedicada a la elaboración de postres tradicionales pero enfocados en hábitos
        saludables y buena alimentación. No usamos azúcar común, sino producto y endulzantes naturales
        como la miel, frutas, stevia, etc
      </p>

      <img src="img/reposteria.jfif" alt="Reposteria" width="600">
    </main>

    <footer>
      <i>Ambosia 2024 ©Todos los derechos reservados</i>
    </footer>
  </body>
</html>