main {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

main h3 {
  font-size: 2rem;
}

main p {
  line-height: 2rem;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

main form {
  display: flex;
  flex-flow: column nowrap;
  gap: 12px;
  width: 100%;
  max-width: 700px;
  
}

form input, form textarea {
  padding: 1rem;
  outline: none;
  border-radius: 20px;
  border: 1px solid gray;
}

form input[type="submit"] {
  background-color: royalblue;
  font-weight: 600;
  color: white;
  font-size: 1.2rem;
}
