/* Estilos globales para todas las páginas */

body {
  margin: 0;
  font-family: 'Figtree', sans-serif;
}

nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  padding-inline: 2rem;
  border: 1px solid rgb(218, 218, 218);
  position: sticky;
  top: 0;
}

nav > h1 {
  color: royalblue;
}

nav > ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav > ul a {
  text-decoration: none;
  font-weight: 600;
  color: royalblue;
}

header {
  background-image: url("../img/postres.jfif");
  height: 30rem;
  background-color: black;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: grid;
  place-content: center;
  place-items: center;
  color: white;
  font-size: 3rem;
  text-shadow: -2px 2px 0 #000, 2px 2px 0 #000, 2px -2px 0 #000, -2px -2px 0 #000;
}

main {
  padding-inline: 2rem;
  padding-block: 1rem;
}

footer {
  margin-top: 4rem;
  background-color: royalblue;
  width: 100%;
  padding-block: 1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  color: white
}
